<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            height: 100%;
            background-color: bisque;
        }

        #caixa1{
            width: 250px;
            margin: 20px;
            height: 500px;
            position: fixed;
            background-color: rebeccapurple;
        }

        #caixa2{
            grid-column: 3;
            height: 200px;
            background-color: red;
        }

        #caixa3{
            grid-column: 3;
            height: 200px;
            background-color:green;
        }

        #caixa4{
            grid-column: 3;
            height: 200px;
            background-color:chocolate;
        }

        #caixa5{
            grid-column: 3;
            height: 200px;
            background-color:yellowgreen;
        }

        main{
            gap: 10px;
            display: grid;
            grid-template-columns: 20px 300px 4fr 20px;
            grid-template-rows: repeat(4, 1fr);
        }


        footer{
            padding: 5px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1"></div>
        <div id="caixa2"></div>
        <div id="caixa3"></div>
        <div id="caixa4"></div>
        <div id="caixa5"></div>
    </main>
    <footer>
        <p>Todos os Direitos estão reservados</p>
    </footer>
</body>
</html>